<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/spicy-shrimp" rel="stylesheet">
                
</head>
<body>
    <div class="main">
        <h1>Etch A Sketch</h1>
        <div class="button-container">
            <button class="changeGrid">Change Grid Size</button>
            <button class="changeGrid" id="resetButton">Reset</button>
            <button class="changeGrid" id="rainbowButton">RainBow Color</button>
        </div>
        <div class="container"></div>
        </div>
    

    <script src="script.js"></script>
</body>
</html>